<html>
	<head>
		<title>JSON Example</title>
		<script language="javascript" >
			var object1 = { "id":"01","bookname": "Papillon", "author": "Henri Charriere", "edition":"First"};
			document.write("<h1>JSON in HTML/JavaScript Example</h1>");
			document.write("<br>");
			document.write("<h3>ID = " + object1.id+"</h3>");
			document.write("<h3>Book Title = " + object1.bookname+"</h3>");
			document.write("<h3>Author = " + object1.author+"</h3>");
			document.write("<h3>Edition = " + object1.edition+"</h3>");	
			var object2 = { "id":"02","bookname": "One Flew Over the Cuckoo's Nest", "author": "Ken Kesey", "edition":"Second"};
			document.write("<br>");
			document.write("<h3>ID = " + object2.id+"</h3>");
			document.write("<h3>Book Title = " + object2.bookname+"</h3>");
			document.write("<h3>Author = " + object2.author+"</h3>");
			document.write("<h3>Edition = " + object2.edition+"</h3>");			
			document.write("<hr />");
			document.write(object2.bookname + " written by " + object2.author + " can really play with mind!@# ");
			document.write("<hr />");
		</script>
	</head>
	<body>
	</body>
</html>
